GREETINGS = """Привет!

Это Telegram - бот книжного клуба Ботаним.
Здесь можно посмотреть спиок книг, которые мы читали и планируем читать, \
а также проголосовать за следующую книгу.

Присоединяйся к клубу!

Команды бота: https://astrobrik.taplink.ws/

/start - приветственное сообщение
/help - справка
/allbooks - все книги, которые есть в нашем списке
/already - прочитанные книги
/now - книга, которую сейчас читаем
/vote - проголосовать за следующую книгу 
/voteresults - результат ткущего голосования
"""

HELP = """Наш книжный клуб работает по ежемесячной подписке, которая \
стоит 1500 руб/мес. Подписка работает через бот @donate, для того, чтобы \
подписаться, перейдите по этой ссылке: https://astrobrik.taplink.ws/

Если у вас не получается подписаться или у вас есть иные вопросы, напишите на почту \
stas.avr@mail.ru
"""

VOTE = """Выше я отправил тебе все книги, за которые можно проголосовать.

Тебе нужно выбрать три книги.

Пришли в ответном сообщении номера книг, которые ты хочешь прочитать. 
Номера можно разделить пробелами, запятыми или переносом строк.

Обрати внимание, что порядок важен - на первом месте книга, которую\
ты максимально хочешь прочесть сейчас.
"""

VOTE_PROCESS_INCORRECT_INPUT = """Не смог прочесть твое сообщение.

Напиши три разных номера книги в одном сообщении, например так:
53, 8, 102
"""

VOTE_PROCESS_INCORRECT_BOOKS = """Переданы некорректные номера книг, пожалуйстаб
проверь их!

Нужно передать номера книг из списка выше.
"""

NO_ACTUAL_VOTING = """"Сейчас нет активного голосования.

Голосование обычно запускается на ограниченное время на несколько дней.
"""

NO_VOTE_RESULT = """Сейчас нет активного голосования, поэтому нет его результатов :)
"""

